# DSM-FindApple_Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/findapple/findapple/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findapple/findapple/app/: PresentationExtensions.kt
app/src/main/java/com/findapple/findapple/app/adapter/: MultipleRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/findapple/findapple/app/base/: BackPressFinishFragment.kt  BaseDialog.kt  BaseFragment.kt  BasePostViewModel.kt  BaseViewModel.kt  LifeCycleCallback.kt  LifeCycleOwner.kt  SingleLiveEvent.kt
app/src/main/java/com/findapple/findapple/app/bindingadapter/: BaseBindingAdapter.kt  BindingViewHolder.kt  RecyclerViewItem.kt
app/src/main/java/com/findapple/findapple/app/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/findapple/findapple/presentation/base/: BackPressFinishFragment.kt  BaseFragment.kt  BaseViewModel.kt  LifeCycleOwner.kt
app/src/main/java/com/findapple/findapple/presentation/main/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_login_24.xml  ic_baseline_send_24.xml  ic_category_cloth.xml  ic_category_wallet.xml  ic_chatting.xml  ic_dot_selected.xml  ic_fineapple_basic.xml  ic_fineapple_king.xml  ic_fineapple_love.xml  ic_fineapple_main.xml  ic_fineapple_red_sunglasses.xml  ic_fineapple_smile.xml  shape_border_white.xml  shape_border_yellow_100.xml
app/src/main/res/layout/: activity_main.xml  dialog_date_picker.xml  dialog_findapple_level.xml  dialog_more_post.xml  dialog_time_picker.xml  fragment_chat_detail.xml  fragment_chatting.xml  fragment_comment.xml  fragment_find.xml  fragment_lost.xml  fragment_main.xml  fragment_mypage.xml  fragment_post.xml  fragment_search.xml  item_add_photo.xml  item_category.xml  item_comment.xml  item_mypage_header.xml  item_photo.xml  item_post.xml  item_post_photo.xml
app/src/main/res/navigation/: nav_main_graph.xml  nav_start_graph.xml
app/src/main/res/values/: colors.xml  key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/findapple/dsm_findapple_android/: ExampleUnitTest.kt
app/src/test/java/com/findapple/findapple/app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/findapple/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/findapple/findapple/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/findapple/data/base/: ErrorHandlerImpl.kt  Interceptor.kt
data/src/main/java/com/findapple/data/datasource/auth/: AuthDataSource.kt  AuthDataSourceImpl.kt
data/src/main/java/com/findapple/data/dto/request/: LoginRequest.kt  RegisterRequest.kt
data/src/main/java/com/findapple/data/dto/response/: LoginResponse.kt
data/src/main/java/com/findapple/data/entity/: AuthData.kt
data/src/main/java/com/findapple/data/features/mypage/: UserApi.kt
data/src/main/java/com/findapple/data/local/database/: Database.kt
data/src/main/java/com/findapple/data/remote/: AuthApi.kt
data/src/main/java/com/findapple/data/repository/: AuthRepositoryImpl.kt
data/src/test/java/com/findapple/data/: ExampleUnitTest.kt
data/src/test/java/com/findapple/findapple/data/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/findapple/dsm_findapple_android/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/findapple/findapple/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/findapple/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/findapple/dsm_findapple_android/: MainActivity.kt
presentation/src/main/java/com/findapple/findapple/presentation/: MainActivity.kt  PresentationExtensions.kt
presentation/src/main/java/com/findapple/presentation/: MainActivity.kt  PresentationExtensions.kt
presentation/src/main/java/com/findapple/presentation/adapter/: RecyclerViewAdapter.kt
presentation/src/main/java/com/findapple/presentation/base/: BackPressFinishFragment.kt  BaseBindingAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  LifeCycleCallback.kt  LifeCycleOwner.kt  SingleLiveEvent.kt  WebViewFragment.kt
presentation/src/main/java/com/findapple/presentation/bindingadapter/: BaseBindingAdapter.kt  BindingViewHolder.kt  RecyclerViewItem.kt
presentation/src/main/java/com/findapple/presentation/main/: MainActivity.kt  MainFragment.kt
presentation/src/main/res/drawable/: bottom_nav_tab_background.xml  ic_baseline_cancel_24.xml  ic_baseline_image_search_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_person_24.xml  ic_category_car.xml  ic_category_earphone.xml  ic_category_electric.xml  ic_category_phone.xml  ic_category_ring.xml  ic_dot_unselected.xml  ic_fineapple_cry.xml  selector_bottom_color.xml  shape_border_blue_100.xml  shape_border_blue_500.xml  shape_border_comment.xml  shape_border_gray_500.xml  shape_border_start_comment.xml  shape_mypage_header.xml
presentation/src/main/res/font/: font.xml
presentation/src/main/res/layout/: activity_main.xml  dialog_findapple_level.xml  fragment_auth.xml  fragment_chat_detail.xml  fragment_chatting.xml  fragment_find.xml  fragment_lost.xml  fragment_main.xml  fragment_mypage.xml  fragment_post.xml  fragment_post_find.xml  fragment_splash.xml  item_category.xml  item_mypage_header.xml  item_photo.xml  item_post.xml  item_post_photo.xml  item_welcome_auth.xml
presentation/src/main/res/menu/: menu_bottom_nav.xml  navigation.xml
presentation/src/main/res/navigation/: nav_graph.xml  nav_main_graph.xml  nav_start_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/findapple/findapple/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/findapple/presentation/: ExampleUnitTest.kt
(+543 files in other folders)
