<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/lost_spl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@id/lost_back_wv"
        app:umanoOverlay="false"
        app:umanoPanelHeight="70dp"
        tools:context=".presentation.features.lost.LostFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lost_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_border_white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lost_list_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border_yellow_100"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_border_gray_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/lost_location_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_baseline_location_searching_24"
                    app:layout_constraintBottom_toBottomOf="@+id/textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lost_location_tv" />

                <TextView
                    android:id="@+id/lost_location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/cookie_run_bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/lost_location_ic"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="용산구 경기동" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/cookie_run_regular"
                    android:text="에서 잃어버렸어요"
                    app:layout_constraintBottom_toBottomOf="@id/lost_location_tv"
                    app:layout_constraintStart_toEndOf="@id/lost_location_tv" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/cookie_run_regular"
                    android:textColor="@color/blue_500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/lost_location_tv"
                    app:layout_constraintTop_toBottomOf="@id/lost_location_tv"
                    tools:text="서울특별시" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lost_list_cl" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lost_back_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/lost_wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.slidingpanelayout.widget.SlidingPaneLayout>
</layout>
