<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.post.PostFragment">

    <data>

        <variable
            name="isLost"
            type="Boolean" />

        <variable
            name="vm"
            type="com.findapple.presentation.features.post.viewModel.PostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/post_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow_500"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cookie_run_bold"
                android:text="@{isLost?@string/post_lost:@string/post_find}"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/post_find_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/cookie_run_regular"
            android:hint="@{isLost?@string/post_lost_title_hint:@string/post_find_title_hint}"
            app:layout_constraintTop_toBottomOf="@id/post_tb" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/post_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/cookie_run_regular"
            android:text="@string/category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_find_title_et" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/cookie_run_regular"
            android:text="@{vm.clickedCategoryTitle}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/post_category_tv"
            app:layout_constraintTop_toBottomOf="@id/post_find_title_et" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_find_category_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_category_tv" />


        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/cookie_run_regular"
            android:gravity="top"
            android:hint="@string/post_find_description_hint"
            app:layout_constraintTop_toBottomOf="@+id/post_find_category_rv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
