<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@id/lost_list_cl"
        tools:context=".presentation.features.lost.LostFragment">

        <FrameLayout
            android:id="@+id/lost_back_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/lost_wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_border_white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lost_list_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_border_yellow_100"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_border_gray_500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/lost_location_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_searching_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/lost_location_ic"
                    app:layout_constraintTop_toTopOf="@id/lost_location_ic"
                    app:layout_constraintBottom_toBottomOf="@id/lost_location_ic"
                    android:layout_marginStart="14dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    tools:text="용산구 경기동"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.slidingpanelayout.widget.SlidingPaneLayout>
</layout>
