<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/lost_fragment">

    <fragment
        android:id="@+id/lost_fragment"
        android:name="com.findapple.presentation.features.lost.LostFragment"
        android:label="LostFragment"
        tools:layout="@layout/fragment_lost" >
        <action
            android:id="@+id/action_lostFragment_to_postLostFragment"/>
    </fragment>

    <fragment
        android:id="@+id/find_fragment"
        android:name="com.findapple.presentation.features.find.FindFragment"
        android:label="findFragment"
        tools:layout="@layout/fragment_find" >
        <action
            android:id="@+id/action_findFragment_to_postFindFragment"
            app:destination="@id/post_find_fragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false"/>

    </fragment>
    <fragment
        android:id="@+id/post_find_fragment"
        android:name="com.findapple.presentation.features.find.post.PostFindFragment"
        android:label="PostFindFragment"
        tools:layout="@layout/fragment_post_find"/>
    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.findapple.presentation.features.chat.ChattingFragment"
        android:label="ChattingFragment"
        tools:layout="@layout/fragment_chatting" />
    <fragment
        android:id="@+id/mypage_fragment"
        android:name="com.findapple.presentation.features.mypage.MyPageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage" />
</navigation>