<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/lost_fragment">

    <fragment
        android:id="@+id/lost_fragment"
        android:name="com.findapple.presentation.features.lost.LostFragment"
        android:label="LostFragment"
        tools:layout="@layout/fragment_lost" />

    <fragment
        android:id="@+id/find_fragment"
        android:name="com.findapple.presentation.features.find.FindFragment"
        android:label="findFragment"
        tools:layout="@layout/fragment_find" />
    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.findapple.presentation.features.chat.ChattingFragment"
        android:label="ChattingFragment"
        tools:layout="@layout/fragment_chatting" />
    <fragment
        android:id="@+id/mypage_fragment"
        android:name="com.findapple.presentation.features.mypage.MyPageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage" />
</navigation>