<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_100"
        tools:context=".features.auth.AuthFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/auth_login_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/auth_login_fl"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/auth_login_tl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollIndicators="none"
            app:layout_constraintBottom_toTopOf="@+id/auth_login_fl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/selector_indicator"
            app:tabGravity="center"
            app:tabIndicator="@null"
            app:tabPaddingEnd="@dimen/dot_padding"
            app:tabPaddingStart="@dimen/dot_padding" />

        <FrameLayout
            android:id="@+id/auth_login_fl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/shape_border_yellow_100"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/auth_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/kakao_login_medium_wide" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
