<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.post.PostFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLost"
            type="Boolean" />

        <variable
            name="vm"
            type="com.findapple.findapple.app.features.post.viewModel.PostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/post_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow_500"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cookie_run_bold"
                android:text="@{isLost?@string/post_lost:@string/post_find}"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/cookie_run_bold"
                android:onClick="@{()->vm.post(isLost)}"
                android:padding="10dp"
                android:text="@{vm.inProgress?@string/in_loading:@string/post}"
                android:textColor="@{vm.title != null &amp; vm.detail != null &amp; vm.clickedCategoryTitle != null &amp; vm.photoList.size() > 0 &amp; !vm.inProgress?@color/white:@color/gray_300}" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_tb">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/post_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/cookie_run_regular"
                    android:hint="@{isLost?@string/post_lost_title_hint:@string/post_find_title_hint}"
                    android:text="@={vm.title}"
                    app:layout_constraintTop_toBottomOf="@id/post_tb" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/post_category_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/cookie_run_regular"
                        android:text="@string/category" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/cookie_run_regular"
                        android:text="@{vm.clickedCategoryTitle}"
                        android:textColor="@color/black" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/post_category_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/post_explain_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/cookie_run_regular"
                    android:gravity="top"
                    android:hint="@string/post_description_hint"
                    android:text="@={vm.detail}"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/yellow_100"
                    android:fontFamily="@font/cookie_run_regular"
                    android:gravity="center"
                    android:text="@{isLost?@string/post_lost_date:@string/post_find_date}"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow_100"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:value="@={vm.year}"
                        app:setMaxValue="@{0}"
                        app:viewModel="@{vm}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:fontFamily="@font/cookie_run_regular"
                        android:text="@string/year" />

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:value="@={vm.month}"
                        app:setMaxValue="@{12}"
                        app:viewModel="@{vm}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:fontFamily="@font/cookie_run_regular"
                        android:text="@string/month" />

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:value="@={vm.day}"
                        app:setMaxValue="@{31}"
                        app:viewModel="@{vm}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookie_run_regular"
                        android:text="@string/day" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow_100"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:value="@={vm.hour}"
                        app:setMaxValue="@{23}"
                        app:viewModel="@{vm}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:fontFamily="@font/cookie_run_regular"
                        android:text="@string/hour" />

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:value="@={vm.minute}"
                        app:setMaxValue="@{59}"
                        app:viewModel="@{vm}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cookie_run_regular"
                        android:text="@string/minute" />
                </LinearLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/post_photos_vp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="5dp"
                    app:itemsViewModel="@{vm}"
                    app:setPostPhotoItems="@{vm.photoList}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/post_related_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
