<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.findapple.findapple.app.features.post.viewModel.PostItemViewModel" />

        <variable
            name="postVm"
            type="com.findapple.findapple.app.base.BasePostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_profile_iv"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:imageUrl="@{vm.post.user.profileImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_fineapple_red_sunglasses" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/post_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/cookie_run_regular"
            android:text="@{vm.post.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/post_chatting_iv"
            app:layout_constraintStart_toEndOf="@+id/post_profile_iv"
            app:layout_constraintTop_toTopOf="@id/post_profile_iv"
            tools:text="홈팟을 잃어버렸음" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/cookie_run_regular"
            android:text="@{vm.post.user.name}"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/post_profile_iv"
            app:layout_constraintStart_toEndOf="@id/post_profile_iv"
            app:layout_constraintTop_toBottomOf="@id/post_title_tv"
            tools:text="슬픈파인애플" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/post_location_iv"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{()->vm.isMyPost?postVm.moreClicked(vm.post):postVm.showMap()}"
            android:padding="5dp"
            android:src="@{vm.isMyPost?@drawable/ic_baseline_more_vert_24:@drawable/ic_baseline_location_searching_24}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/post_chatting_iv"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:padding="5dp"
            android:visibility="@{vm.isMyPost?View.GONE:View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@id/post_location_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_chatting" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/post_body_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/cookie_run_regular"
            android:text="@{vm.post.detailInfo}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_profile_iv"
            tools:text="여기서 잃어벼렸는데요 어디있는지 모르겠어요ㅕ 빨리 찾아주세요 제발요 ㅠ" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/post_photo_vp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/post_body_tv"
            app:viewPagerItems="@{vm.imagesView}" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_comment_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:visibility="@{vm.post.topComment != null?View.VISIBLE : View.GONE}"
            app:imageUrl="@{vm.post.topComment.user.profileImage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_photo_vp"
            tools:src="@drawable/ic_fineapple_main" />

        <LinearLayout
            android:id="@+id/post_comment_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/shape_border_comment"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="@{vm.post.topComment != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toEndOf="@id/post_comment_iv"
            app:layout_constraintTop_toBottomOf="@id/post_photo_vp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/post_comment_people_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/cookie_run_regular"
                android:text="@{vm.post.topComment.user.name}"
                android:textSize="12sp"
                tools:text="물건찾은파인애플" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/cookie_run_regular"
                android:text="@{vm.post.topComment.comment}"
                android:textColor="@color/black"
                tools:text="여기서 찾은거같아요" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_border_start_comment"
            android:fontFamily="@font/cookie_run_regular"
            android:onClick="@{()->postVm.commentClicked(vm.post.id)}"
            android:paddingHorizontal="10dp"
            android:text="@string/start_comment"
            android:textColor="@color/yellow_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_comment_ll" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>